/**
 * Footer 2 responsive
 */

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .app-list li {
        margin-bottom: 10px;
    }

    .newsletter-container {
        float: none;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .block-footer {
        margin-bottom: 30px;
    }

    .app-list {
        margin-bottom: 30px;
    }

    .newsletter-container {
        float: none;
    }

    .payment-footer {
        text-align: unset;
        padding-top: 10px;
    }
}

@media (max-width: 767px) {
    .block-footer {
        margin-bottom: 30px;
    }

    .app-list {
        margin-bottom: 30px;
    }

    .newsletter-container {
        float: none;
    }

    .payment-footer {
        text-align: unset;
        padding-top: 10px;
    }
}

@media (max-width: 480px) {
    .block-subscribe-footer .input-box {
        width: 180px;
    }
}
