/**
 * Footer 2
 */

.footer-wrapper {
    background-color: #292a36;
    padding-top: 57px;
    color: #ccc;

    a {
        color: #ccc;
    }
}

.block-footer {
    margin-bottom: 50px;

    .title-block-footer {
        font-size: 133.33%;
        text-transform: uppercase;
        font-weight: 600;
        position: relative;
        padding-bottom: 5px;
        margin-bottom: 25px;

        &:before {
            content: "";
            display: block;
            width: 40px;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }

    ul li {
        margin-bottom: 10px;
    }

}

.app-list {
    display: table;
    width: 100%;

    li {
        float: left;
        margin-right: 10px;

        a:before {
            display: none;
        }
    }
}

.shop-description {
    margin-bottom: 15px;
}

.shop-more {
    text-transform: uppercase;
    padding: 0 10px;
    color: #fff !important;
    display: table;
    margin-bottom: 30px;
    .border_radius(3px;);
}

.des-seo-struct {
    padding: 50px 0 30px;
    border-top: 1px solid #343540;
}

.des-footer {
    margin-bottom: 25px;

    ul li {
        margin-bottom: 12px;

        .hightlight {
            font-weight: 600;
        }
    }
}

.newsletter-container {
    float: right;
}

.block-subscribe-footer {
    margin-bottom: 40px;

    .newsletter-content {
        display: table;
    }

    .title-middle-footer {
        display: none;
    }

    .input-box {
        display: table-cell;
        vertical-align: top;
        width: 240px;

        #newsletter-footer {
            height: 42px;
            border: none;
            width: 100%;
            .border_radius(3px 0 0 3px);
        }
    }

    .action-button {
        display: table-cell;
        vertical-align: top;

        button {
            height: 42px;
            line-height: 42px;
            .border_radius(0px 3px 3px 0);
        }
    }
}

.footer-bottom {
    background-color: #23242e;
    padding: 17px 0;
    color: #fff;

    a:hover {
        text-decoration: underline;
    }

    address {
        margin-top: 5px;
    }
}

.payment-footer {
    text-align: right;
}

.logo-footer {
    margin-bottom: 20px;
}

.title-follow {
    display: none;
}

.social-title,
.title-newsletter {
    display: inline-block;
    vertical-align: top;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 150%;
    line-height: 42px;
    padding-right: 20px;
}

.social-newsletter {
    padding-top: 40px;
    border-top: 1px solid #343540;
}

.social-container {
    margin-bottom: 40px;
}

.socials-wrap {
    display: inline-block;
    vertical-align: top;

    ul {
        li {
            display: inline-block;
            vertical-align: top;
            margin: 0 3px;

            a {
                display: block;
                width: 42px;
                height: 42px;
                line-height: 42px;
                text-align: center;
                font-size: 18px;
                color: #fff;
                background-color: rgba(255, 255, 255, 0.2);
                .border_radius(3px);

                .name-social {
                    display: none;
                }
            }
        }
    }
}

.content-block-footer {
    display: inline-block;
    vertical-align: top;
}

.about-shop {
    ul li {
        padding: 10px 0 10px 32px;
        position: relative;
        margin-bottom: 8px;

        &:before {
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            background-image: url("../images/icon-footer.png");
            background-repeat: no-repeat;
            position: absolute;
        }

        &.address:before {
            background-position: -33px -22px;
            left: 0;
            top: 15px;
        }

        &.phone:before {
            background-position: -32px -65px;
            left: 0;
            top: 4px;
        }

        &.email:before {
            background-position: -32px -111px;
            left: 0;
            top: 4px;
        }

        &.time-open:before {
            background-position: -32px -156px;
            left: 0;
            top: 4px;
        }
    }
}