@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .home-page-2 .deal-slider {
        margin-bottom: 50px;
    }

    .tab-product-banner .cms-tab {
        display: none !important;
    }

    .tab-product-banner .cms-tab + .ltabs-items-container {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-2 .deal-slider {
        margin-bottom: 50px;
    }

    .tab-product-banner .cms-tab {
        display: none !important;
    }

    .tab-product-banner .cms-tab + .ltabs-items-container {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .tab-product-banner .sm-listing-tabs .products-grid .item .item-inner .box-image {
        width: 100%;
        float: none;
    }

    .tab-product-banner .sm-listing-tabs .products-grid .item .item-inner .box-info {
        margin-left: 0;
        margin-right: 0;
    }

    .full-services .item-service {
        margin: 10px 0;
    }
}

@media (max-width: 767px) {
    .home-page-2 .deal-slider {
        margin-bottom: 50px;
    }

    .tab-product-banner .cms-tab {
        display: none !important;
    }

    .tab-product-banner .cms-tab + .ltabs-items-container {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .tab-product-banner .sm-listing-tabs .products-grid .item .item-inner .box-image {
        width: 100%;
        float: none;
    }

    .tab-product-banner .sm-listing-tabs .products-grid .item .item-inner .box-info {
        margin-left: 0;
        margin-right: 0;
    }

    .full-services .item-service {
        margin: 30px 0;
        border: none;
    }

    .banner-top {
        margin-bottom: 20px;

        .static-image {
            margin-bottom: 15px;

            img {
                width: 100%;
            }
        }
    }
}

@media (max-width: 480px) {

}