/**
 * Home 2
 */

.home-page-2 {
    .title-home-page {
        border-bottom: 2px solid #eee;
        text-transform: uppercase;
        color: #222;
        font-size: 150%;
        font-weight: 600;
        margin-bottom: 30px;

        span {
            display: inline-block;
            padding-bottom: 5px;
            position: relative;

            &:before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                bottom: -2px;
                height: 2px;
            }
        }

        .link-title {
            font-weight: normal;
            text-transform: none;
            font-size: 77.77%;
            float: left;
            position: relative;
            top: 5px;
            color: #666;

            &:after {
                .font-awesome(f0da, 14px);
                margin-right: 10px;
            }
        }
    }

    .owl-nav div {
        background-color: #fff;
        width: 44px;
        height: 44px;
        line-height: 44px;
        color: #aaa;
        .box_shadow(0px 2px 3px rgba(0, 0, 0, 0.2));
        .border_radius(50%);

        &:hover {
            color: #fff;
        }

        &:before {
            font-size: 24px;
            line-height: 44px;
        }
    }
}

.top-tags {
    padding: 10px 0;

    ul li {
        display: inline-block;
        vertical-align: top;

        &:not(:last-child) {
            margin-left: 25px;
        }

        &:first-child {
            color: #222;
        }

        a {
            opacity: .8;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.slidershow {
    margin-bottom: 16px;

    .owl-nav {
        opacity: 0;
        .transition(.2s);

        div {
            position: absolute;
            top: 50%;
            margin-top: -22px;

            &.owl-next {
                right: 20px;
            }

            &.owl-prev {
                left: 20px;
            }
        }
    }

    .owl-dots {
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;

        .owl-dot {
            width: 30px;
            height: 6px;
            background-color: #fff;
            margin: 0 5px;
            .border_radius(3px);
        }
    }

    &:hover {
        .owl-nav {
            opacity: 1;
        }
    }
}

.banner-top {
    .row {
        margin-left: -8px;
        margin-right: -8px;

        .col-banner {
            padding-left: 8px;
            padding-right: 8px;
        }
    }
}

.tab-product-banner .sm-listing-tabs {
    margin-bottom: 40px;

    .title-home-page {
        margin-bottom: 20px;

        span {
            display: inline-block;
            color: #fff;
            padding: 5px 20px;
            .border_radius(4px 4px 0 0);

            &:before {
                display: none !important;
            }
        }
    }

    .ltabs-tabs-container {
        top: -52px;
        left: 0;
        right: auto;

        .ltabs-tabs li {
            float: right;

            &:not(:first-child) {
                margin-right: 35px;
                margin-left: 0;
            }
        }
    }

    .products-grid .item {
        .product-item-info {
            position: relative;

            &:not(:first-child) {
                border-top: 1px solid #e5e5e5;
                padding-top: 20px;

                &:before {
                    content: "";
                    display: block;
                    width: 50px;
                    height: 1px;
                    background-color: #e5e5e5;
                    position: absolute;
                    top: -1px;
                    right: -40px;
                }
            }

            &:last-child .item-inner {
                margin-bottom: 0;
            }
        }

        .item-inner {
            margin-bottom: 20px;

            &:after {
                content: "";
                display: block;
                clear: both;
            }

            .box-image {
                width: 200px;
                float: right;
            }

            .box-info {
                margin-right: 220px;
                text-align: unset;
                padding-top: 5px;

                .product-item-description {
                    margin: 5px 0 15px;
                }

                .bottom-action {
                    position: static;
                }

                .product-reviews-summary,
                .product-name {
                    opacity: 1 !important;
                    visibility: visible !important;
                }
            }
        }
    }

    .owl-nav div {
        top: 50%;
        margin-top: -25px;
        position: absolute;

        &.owl-next {
            right: -22px;
        }

        &.owl-prev {
            left: -22px;
        }
    }
}

.tab-product-banner {
    .ltabs-wrap{
        display: inline-block;
        width: 100%;
    }

    .sm-listing-tabs {
        margin-bottom: 50px;
    }

    .cms-tab {
        float: left;
        width: 300px;

        & + .ltabs-items-container {
            margin-left: 330px;
        }
    }

    &.banner-right {
        .cms-tab {
            float: right;

            & + .ltabs-items-container {
                margin-right: 330px;
                margin-left: 0;
            }
        }
    }
}

.brand-slider {
    margin-bottom: 40px;

    .brand-content {
        border: 1px solid #e5e5e5;
        overflow: hidden;
        .border_radius(4px);

        .slider-content {
            margin: 0 -1px;
        }

        .item {
            border-right: 1px solid #e5e5e5;
            padding: 10px 0;

            img {
                .border_radius(4px);
            }
        }
    }

    .owl-dots {
        position: absolute;
        right: 0;
        top: -58px;

        .owl-dot.active {
            width: 30px;
            .border_radius(4px);
        }
    }
}

.product-slider-bottom {
    .owl-dots {
        position: absolute;
        left: 0;
        top: -58px;

        .owl-dot.active {
            width: 30px;
            .border_radius(4px);
        }
    }
}

.product-deals {
    .product-align {
        margin-bottom: 50px;

        .products-grid .item .item-inner {
            margin-bottom: 25px;

            .box-info {
                text-align: unset;
                padding: 10px 0 0;

                .product-name {
                    opacity: 1 !important;
                    visibility: visible !important;
                    margin-bottom: 5px;
                }

                .product-reviews-summary {
                    margin-bottom: 10px;
                }

                .price-box {
                    opacity: 1;
                    visibility: visible;
                    .transition(.2s);
                }

                .bottom-action {
                    top: auto;
                    bottom: 15px;
                }
            }

            &:hover {
                .box-info {
                    .price-box {
                        opacity: 0;
                        visibility: hidden;
                    }
                }
            }
        }

        .owl-nav {
            position: absolute;
            bottom: -35px;
            left: 5px;

            div {
                width: 26px;
                height: 26px;
                line-height: 26px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                box-shadow: none;
                -webkit-box-shadow: none;

                &:before {
                    font-size: 17px;
                    line-height: 23px;
                }
            }
        }
    }

    .bottom-link {
        background-color: #f5f5f5;

        a {
            display: inline-block;
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 116.67%;
        }
    }
}

.deal-slider {
    .border_radius(4px);

    .title-home-page {
        margin: 0;
        text-align: center;
        border: none;
        padding: 17px 0;

        span {
            padding: 0;

            &:before {
                display: none;
            }
        }
    }

    .products-grid .item .item-inner {
        margin-bottom: 15px;

        .box-info {
            .bottom-action {
                opacity: 1 !important;
                visibility: visible !important;
                position: static !important;
                margin-bottom: 15px;
            }

            .product-name,
            .product-reviews-summary {
                opacity: 1 !important;
                visibility: visible !important;
            }

            .price-box {
                margin-bottom: 10px;
            }
        }
    }

    .deals-countdown {
        background: none;
        text-align: center;
        direction: rtl;

        .deals-time {
            width: 46px;
            color: #fff;
            padding: 10px 0 5px;
            margin: 0 4px;
            .border_radius(4px);

            .num-time {
                font-size: 150%;
                font-weight: 600;
                line-height: 1;
                margin-bottom: 3px;
            }
        }
    }

    .owl-nav div {
        position: absolute;
        top: 28%;
        margin: -22px 0 0;

        &.owl-next {
            right: -22px;
        }

        &.owl-prev {
            left: -22px;
        }
    }
}

.categories-slider,
.post-slider {
    .owl-dots {
        position: absolute;
        left: 0;
        top: -58px;

        .owl-dot.active {
            width: 30px;
            .border_radius(4px);
        }
    }
}

.categories-slider {
    margin-bottom: 30px;
}

.post-slider {
    margin-bottom: 40px;

    .post-info {
        padding: 13px 0 0;

        .post-date {
            margin-bottom: 3px;

            &:before {
                .font-awesome(f274, 14px);
                margin-right: 4px;
            }
        }

        .post-title {
            font-size: 116.67%;
        }
    }
}

.full-services {
    background-color: #f8f8f8;
    padding: 40px 0;

    .item-service {
        display: table;
        width: 100%;
        border-left: 1px solid #e5e5e5;
    }

    .sv-icon {
        display: table-cell;
        vertical-align: top;
        width: 50px;
    }

    .sv-info {
        display: table-cell;
        vertical-align: top;

        h4 {
            text-transform: uppercase;
            color: #333;
            font-size: 108.33%;
            font-weight: 600;
            margin-bottom: 3px;
        }

        p {
            margin: 0;
            font-size: 108.33%;
        }
    }

    .row > div:last-child {
        .item-service {
            border: none;
        }
    }
}

.sm-listing-tabs .ltabs-items-container,
.deal-slider {
    .owl-nav {
        opacity: 0;
        .transition(.2s);
    }

    &:hover {
        .owl-nav {
            opacity: 1;
        }
    }
}

.banner-full {
    margin-bottom: 50px;
}

.banner-top {
    .static-image {
        margin-bottom: 45px;
    }
}

.cat-wrap .content-box .child-cat .sub-cats li a:before {
    float: right;
    margin: 8px 0 0 5px;
}
