.sidebar {
    .products-sidebar {
        .product-item-name {
            .product-item-link {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}

.filter-content {
    .filter-current {
        .block-subtitle {
            display: block;
            text-transform: uppercase;
            margin-bottom: 10px;
            color: #444;
        }

        .item {
            .filter-label {
                font-weight: bold;
                display: inline;

                &:after {
                    content: ":";
                }
            }
            .remove {
                &:before {
                    .font-awesome(f00d, 14px);
                    position: relative;
                    top: 1px;
                }

                span {
                    display: none;
                }
            }
        }
    }

    .filter-actions {
        border-bottom: 1px solid #e5e5e5;
        margin: 0 -20px 25px;
        padding: 0 20px 20px;
        text-align: left;

        a {
            float: none !important;
        }

        .filter-clear {
            display: inline-block;
            float: right;
            padding: 5px 10px;
            text-transform: uppercase;
            background-color: #333;
            margin-top: 15px;
            color: #fff;

            &:hover {
                background-color: #000;
            }
        }
    }
}

.label-product {
    position: absolute;
    top: 14px;
    text-transform: uppercase;
    color: #fff;
    z-index: 20;
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    .border_radius(50%);

    &.label-sale {
        left: 14px;
        background-color: #ff5500;
    }

    &.label-new {
        right: 14px;
        background-color: #00b46a;
    }
}

.sidebar .block {
    .block-title {
        border: 1px solid #e5e5e5;
        padding: 10px 20px;
        background-color: #f8f8f8;
        margin: 0 !important;
        .border_radius(5px 5px 0 0);

        strong {
            font-size: 150% !important;
            text-transform: uppercase;
            color: #000;
            font-weight: 600;
        }
    }

    .block-content {
        border: 1px solid #e5e5e5;
        padding: 20px;
        margin: -1px 0 0;
        .border_radius(0 0 5px 5px);

        &.filter-content {
            .filter-options-title {
                text-transform: uppercase;
                font-size: 116.67%;
                color: #444;
                margin-bottom: 15px;
                font-weight: 600;
            }

            .filter-subtitle {
                display: none;
            }

            .filter-options-content {
                margin: 0 -20px 20px;
                border-bottom: 1px solid #e5e5e5;
                padding: 0 20px 20px;

                &:last-child {
                    padding-bottom: 0;
                    border: none;
                    margin-bottom: 0;
                }

                .items {
                    li {
                        margin-bottom: 15px;
                        &:last-child {
                            margin-bottom: 0;
                        }

                        a {
                            display: block;
                            position: relative;
                            padding-right: 23px;

                            .count {
                                float: left;
                                margin-right: 5px;
                            }

                            &:before {
                                position: absolute;
                                top: 0;
                                right: 0;
                                content: "";
                                display: inline-block;
                                width: 16px;
                                height: 16px;
                                background-color: #f2f2f2;
                                z-index: 5;
                            }
                        }
                    }
                }
            }
        }

    }

    &.block-compare {
        .block-title {
            .no-display {
                display: none;
            }
        }

        .empty {
            border: 1px solid #e5e5e5;
            padding: 20px;
            margin-top: -1px;
            .border_radius(0 0 5px 5px);
        }

        .product-items {
            list-style: none;
            margin: 0 0 20px;
            padding: 0;

            .product-item {
                margin-bottom: 10px;
            }

            .delete {
                float: left;

                &:before {
                    .font-awesome(f00d, 14px);
                }

                span {
                    display: none;
                }
            }
        }
    }
}

// GRID PRODUCTS

.products-grid {
    position: relative;
    margin: 0;

    div[class^="swatch-opt-"] {
        margin-bottom: 10px;
    }

    .product-item-photo {
        display: block;
        line-height: 0;
        .product-image-container {
            width: 100% !important;

            .product-image-wrapper {
                padding: 0 !important;
                height: auto !important;

                img {
                    width: 100%;

                    &.product-image-photo {
                        position: relative;
                        float: none;
                    }
                }
            }
        }
    }

    .item {
        .item-inner {
            margin-bottom: 30px;

            .box-image {
                position: relative;

                a {
                    img {
                        width: 100%;
                    }
                }

                .product-item-photo {
                    position: relative;

                    &:before {
                        content: "";
                        background-color: rgba(0, 0, 0, 0.2);
                        display: block;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        z-index: 10;
                        opacity: 0;
                        visibility: hidden;
                        .transition(.2s);
                    }
                }

                .button-action {
                    position: absolute;
                    top: 50%;
                    margin-top: -19px;
                    left: 0;
                    right: 0;
                    z-index: 20;
                    text-align: center;
                    opacity: 0;
                    visibility: hidden;
                    .transition(.2s);

                    .action {
                        display: inline-block;
                        margin: 0 2px;
                        vertical-align: top;
                        width: 38px;
                        height: 38px;
                        text-align: center;
                        line-height: 38px;
                        background-color: #fff;
                        color: #444;
                        .border_radius(50%);

                        &:before {
                            display: none;
                        }

                        span {
                            display: none;
                        }

                        &.towishlist:after {
                            .font-awesome(f004, 14px);
                        }

                        &.tocompare:after {
                            .font-awesome(f021, 14px);
                        }

                        &.quickview-handler:after {
                            .font-awesome(f002, 14px);
                        }
                    }
                }
            }

            .box-info {
                padding: 15px 10px 0;
                text-align: center;
                position: relative;

                .product-name {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 5px 0;
                    font-size: 116.67%;
                    font-weight: 600;
                    text-transform: capitalize;
                    opacity: 1;
                    visibility: visible;
                    .transition(.2s);

                    a {
                        white-space: nowrap;
                    }
                }

                .price-box {
                    margin: 0;
                }

                .product-reviews-summary {
                    opacity: 1;
                    visibility: visible;
                    .transition(.2s);

                    .rating-summary {
                        margin: 0;
                        padding: 0;
                        top: 0;
                    }

                    .reviews-actions {
                        .action.view {
                            display: none;
                        }
                    }

                    &.empty {
                        padding-top: 0;
                        height: 21px;

                        .reviews-actions {
                            display: inline-block;
                            vertical-align: top;
                            width: 57px;
                            margin-top: 3px;
                            height: 10px;
                            background: url(../images/rating_icon.png) repeat-x left bottom;

                            a {
                                display: none;
                            }
                        }
                    }
                }

                .bottom-action {
                    position: absolute;
                    top: 20px;
                    left: 0;
                    right: 0;
                    opacity: 0;
                    visibility: hidden;
                    .transition(.2s);

                    .tocart {
                        height: 34px;
                        line-height: 35px;
                        padding: 0 23px;
                        .border_radius(17px);
                    }
                }

            }

            &:hover {
                .box-image {
                    .product-item-photo:before,
                    .button-action {
                        opacity: 1;
                        visibility: visible;
                    }
                }

                .box-info {
                    .product-reviews-summary,
                    .product-item-name {
                        opacity: 0;
                        visibility: hidden;
                    }

                    .bottom-action {
                        opacity: 1;
                        visibility: visible;
                    }
                }

            }
        }
    }
}

// LIST PRODUCT

.products-list {
    margin: 0;

    .item {
        .item-inner {
            margin-bottom: 30px;
            position: relative;
            display: table;
            width: 100%;

            .box-image-list {
                width: 220px;
                border: 1px solid #e5e5e5;
                float: right;
                position: relative;
                .border_radius(4px);

                .label-product {
                    top: 10px;

                    &.label-sale {
                        left: 10px;
                    }

                    &.label-new {
                        right: 10px;
                    }
                }

                .product-image-container {
                    width: 100% !important;
                    max-width: inherit;

                    .product-image-wrapper {
                        padding: 0 !important;
                        height: auto !important;
                        overflow: visible;

                        .product-image-photo {
                            width: 100% !important;
                            position: relative;
                            .border_radius(4px);
                        }
                    }
                }

                .product-item-photo {
                    display: block;
                    line-height: 0;

                    &:before {
                        content: '';
                        background-color: rgba(0, 0, 0, 0.2);
                        display: block;
                        position: absolute;
                        left: -1px;
                        right: -1px;
                        top: -1px;
                        bottom: -1px;
                        z-index: 10;
                        opacity: 0;
                        visibility: hidden;
                        .transition(.2s);
                        .border_radius(4px);
                    }
                }

                .sm_quickview_handler {
                    display: none;
                    width: 38px;
                    height: 38px;
                    text-align: center;
                    line-height: 38px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -19px;
                    margin-top: -19px;
                    background-color: #fff;
                    z-index: 30;
                    .border_radius(50%);

                    &:before {
                        .font-awesome(f002, 14px);
                    }

                    span {
                        display: none;
                    }
                }

                &:hover {
                    .product-item-photo:before {
                        opacity: 1;
                        visibility: visible;
                    }

                    .sm_quickview_handler {
                        display: inline-block;
                    }
                }
            }

            .box-info-list {
                margin-right: 250px;

                .product-name {
                    font-weight: 600;
                    font-size: 133.33%;
                    text-transform: capitalize;
                    margin-bottom: 5px;
                }

                .price-box {
                    margin-top: 0px;
                    margin-bottom: 10px;
                }

                .product-reviews-summary {
                    margin: 0 0 5px;
                }

                .bottom-action {
                    display: table;
                    form {
                        float: right;

                        .btn-action {
                            padding-left: 12px !important;
                            padding-right: 12px !important;

                            span {
                                color: #666;
                                font-weight: 700;
                            }

                            &:hover {

                                span {
                                    color: #fff;
                                }

                                &:before {
                                    background-position: -67px -272px;
                                }
                            }
                        }
                    }

                    .add-to-links {
                        float: left;
                    }

                    .btn-action {
                        background: none;
                        float: right;
                        margin-left: 5px;
                        display: inline-block;
                        border: 1px solid #ddd !important;
                        height: 30px;
                        line-height: 28px;
                        text-align: center;

                        &.link-wishlist,
                        &.link-compare {
                            width: 30px;
                            color: #999;
                            .border_radius(3px);

                            &:before {
                                display: none;
                            }

                            span {
                                display: none;
                            }
                        }

                        &.link-wishlist {
                            &:before {
                                .font-awesome(f004, 14px);
                            }
                        }

                        &.link-compare {
                            &:before {
                                .font-awesome(f021, 14px);
                            }
                        }
                    }
                }

                .ratings {
                    display: inline-block;
                    width: 100%;
                    height: 20px;
                    margin: 15px 0 0;
                }

                .no-rating {
                    height: 20px;
                    line-height: 20px;
                    margin: 10px 0 5px;
                }

                .product-item-inner {
                    margin-bottom: 25px;

                    .more {
                        display: none;
                    }
                }
            }
        }
    }
}

// TOOLBAR

.toolbar {
    padding: 12px 20px;
    margin-bottom: 40px;
    border: 1px solid #e5e5e5;
    .border_radius(4px);

    select {
        height: 34px;
        .border_radius(4px);
    }

    .modes {
        display: inline-block;
        vertical-align: top;
        margin-left: 30px;

        .modes-label {
            display: none;
        }

        .modes-mode {
            display: inline-block;
            width: 34px;
            height: 34px;
            text-align: center;
            line-height: 34px;
            background-color: #444;
            color: #fff;
            .border_radius(4px);

            span {
                display: none;
            }

            &.mode-grid {
                margin-left: 5px;

                &:before {
                    .font-awesome(f00a, 14px);
                }

            }

            &.mode-list {
                margin-left: 5px;

                &:before {
                    .font-awesome(f03a, 14px);
                }
            }
        }
    }

    .toolbar-amount {
        margin: 0;
    }

    .toolbar-sorter {
        display: inline-block;
        vertical-align: top;
        margin-left: 30px;

        .sorter-label,
        .sorter-options,
        .sorter-action {
            display: inline-block;
            vertical-align: middle;
            width: auto;
        }

        .sorter-label {
            line-height: 32px;
            margin: 0;
        }

        .sorter-action {
            display: inline-block;
            padding: 0 5px;

            span {
                display: none;
            }

            &.sort-asc:before {
                .font-awesome(f176, 13px);
            }

            &.sort-desc:before {
                .font-awesome(f175, 13px);
            }
        }
    }

    .limiter {
        display: inline-block;
        vertical-align: top;

        .label,
        .control,
        .limiter-text {
            display: inline-block;
            vertical-align: middle;
            width: auto;
        }

        .label {
            line-height: 32px;
            margin: 0;
        }
    }

    .pages {
        display: inline-block;
        vertical-align: top;
        float: left;

        .pages-label {
            display: none;
        }

        .pages-items {
            .item {
                display: inline-block;
                vertical-align: top;
                min-width: 34px;
                height: 34px;
                border: 1px solid #e5e5e5;
                line-height: 32px;
                text-align: center;
                margin-right: 4px;
                .border_radius(4px);

                &:hover {

                    a {
                        color: #fff;
                    }
                }

                a {
                    display: block;

                    .label {
                        display: none;
                    }
                }

                &.current {
                    color: #fff;

                    .label {
                        display: none;
                    }
                }

                &.pages-item-next {
                    a {
                        span {
                            display: none;
                        }

                        &:before {
                            .font-awesome(f104, 16px);
                        }
                    }
                }

                &.pages-item-previous {
                    a {
                        span {
                            display: none;
                        }

                        &:before {
                            .font-awesome(f105, 16px);
                        }
                    }
                }
            }
        }
    }

    &.toolbar-products {
        .toolbar-amount {
            display: none;
        }
    }
}

.list-slider {
    margin-bottom: 40px;

    .block-title {
        border-bottom: 2px solid #eee;
        text-transform: uppercase;
        color: #222;
        font-size: 133.33%;
        font-weight: 600;
        margin-bottom: 30px;

        span {
            display: inline-block;
            padding-bottom: 5px;
            position: relative;

            &:before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                bottom: -2px;
                height: 2px;
            }
        }
    }

    .item-inner {
        display: inline-block;
        width: 100%;

        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }

    .box-image {
        float: right;
        width: 75px;
    }

    .box-info {
        margin-right: 85px;
        direction: rtl;

        .reviews-actions {
            display: none;
        }

        .product-item-name {
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 5px 0;
            font-size: 116.67%;
            text-transform: capitalize;
        }
    }

    .owl-dots {
        position: absolute;
        left: 0;
        top: -58px;

        .owl-dot.active {
            width: 30px;
            .border_radius(4px);
        }
    }
}

// RESPONSIVE LISTING PAGE

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .products-grid .item .item-inner .box-info {
        padding: 10px 10px 20px;

        .bottom-action .btn-action.btn-cart:before {
            display: none;
        }
    }

    .sm_quickview_handler {
        display: none !important;
    }

    #layered-filter-block .wrap-price-shopby .btn-shopby {
        float: none !important;
        width: 100% !important;
    }

    #layered-filter-block .wrap-price-shopby .price-input {
        float: none !important;
        width: 100% !important;
        display: table;
        margin-bottom: 6px;

        .txt-price-shopby {
            width: 48%;
            margin: 0;
        }

        .txt-price-shopby:last-child {
            float: right;
        }

    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .products-grid .item .item-inner .box-info {
        padding: 10px 10px 20px;

        .bottom-action .btn-action.btn-cart:before {
            display: none;
        }
    }

    .sm_quickview_handler {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .sm_quickview_handler {
        display: none !important;
    }

    .products-grid .item .item-inner .box-info {
        padding: 10px 10px 20px;

        .bottom-action .btn-action.btn-cart:before {
            display: none;
        }
    }

    .toolbar-top {
        .modes,
        .toolbar-sorter {
            margin-right: 20px;
        }

        .pages {
            display: none;
        }
    }

    .toolbar-bottom {
        .toolbar-sorter,
        .limiter {
            display: none;
        }
    }

    .products-list .item .item-inner {
        .box-image-list {
            width: 150px;
        }

        .box-info-list {
            margin-left: 160px;
        }
    }

}

@media (max-width: 480px) {
    .toolbar .modes {
        margin-right: 10px;
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

    .toolbar-top {
        .limiter {
            float: none;
            width: 100%;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            margin-top: 10px;
        }
    }

    .products-list .item .item-inner {
        .box-image-list,
        .box-info-list {
            width: 100%;
            margin: 0;
        }

        .box-info-list {
            clear: both;
            padding-top: 10px;
        }
    }
}

